<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="css/earthquake.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>	
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBKz8YYLhryH5AISybvVh1EqC0u6HK6oU"> </script>
    <script src="js/earthquake.js"></script>	

  </head>
  <body>

  <input type="text" id="location-field" placeholder="Enter a location"/><button id="submit"> Submit </button>

    <div id="map-canvas"/>

  <ul id="earthquakes">
  </ul>

  </body>
</html>